11.16
import java.util.Scanner;
public class add extends  wronganswer {
	
	public static void main(String[] args){
		int number1=(int)(Math.random()*10);
		int number2=(int)(Math.random()*10);
		wronganswer k=new wronganswer();
		//create a Scanner
		Scanner input =new Scanner(System.in);
		
		System.out.print("What is "+number1+" + "+number2+"? ");
		int answer=input.nextInt();
		
		while(number1+number2!=answer){
			k.setanswer(answer);
			int a=k.checkanswer(answer);
			if(a==1){
				System.out.println("You already entered "+answer);
				System.out.print("Wrong answer.Try again.What is "+number1+" + "+number2+"? ");
			}
			else{
			System.out.print("Wrong answer.Try again.What is "+number1+" + "+number2+"? ");
			}
			
			answer=input.nextInt();
		}
		System.out.println("You got it!");
	}
}

---------------------
public class wronganswer {
private int[] answer=new int[1000];
private int i=0,j=0,flag=0;
public wronganswer(){

}
public void setanswer(int k){
	answer[i]=k;
	i=i+1;
}

public int checkanswer(int l){
	flag=0;
	for(j=0;j<i-1;j++){
		if(l==answer[j]){
			flag=1;
			break;
		}
	}
	if(flag==1){
		return 1;
	}
	else
		return 0;
}

}
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
11.17
import java.util.Scanner;
public class wqpf extends yinzi{
	public static void main(String[] args){
		Scanner input =new Scanner(System.in);
		
		int m,n;
		System.out.println("Enter an integer m: ");
		m=input.nextInt();
		yinzi k=new yinzi();
	n=k.getn(m);
		System.out.println("The smallest number n for m*n to be a perfect square is "+n);
		System.out.print("m*n is "+m*n );
	}
}

---------------------

public class yinzi{
 private int[] yinzi=new int[1000];
 private int[] k=new int[1000];
 private int j=2,i=0,sum=1;
 
 public yinzi(){

 }
 public int getn(int m){
	 j=2;
   while(m!=1){
	if(m%j==0){
		yinzi[i]=j;
		i++;
		m=m/j;
		k[j]++;
	}
	else{
		j=j+1;
	}
	
}
   for(int j=0;j<1000;j++)
   {
       if(k[j]!=0&&(k[j]%2==1))
           sum=sum*j;
   }
  return sum;
 }
 }
