7-1
public class ComputeAreaWithConsoleInput {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 java.util.Scanner input=new java.util.Scanner(System.in);
	System.out.print("Enter the number of items: ");
	int n=input.nextInt();
	double []numbers=new double[n];
	double sum=0;
	
	System.out.print("Enter the numbers: ");
	for (int i=0;i<n;i++){
		numbers[i]=input.nextDouble();
		sum+=numbers[i];
	}
	double average=sum/n;
	 int count=0;//The number of elements above average
	 for(int i=0;i<n;i++)
		 if(numbers[i]>average)
			 count++;

		System.out.print("average is "+average);
		System.out.print("number of elements above the average is "+count);
	 
	
	}
}



7-2

1//不能输出
public class FormatDome {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//display the header of the table
		System.out.printf("%-10s%-10s%-10s%-10s%-10s\n","Degrees","Radians","Sine","Cosine","Tangent");
		//Display value for 30 degrees
		int degrees = 30;
		double radians = Math.toRadians(degrees);
		System.out.printf("%-10d%-10.4f%-10.4f%-10.4f%-10.4f\n",degrees,radians,Math.sin(radians),Math.cos(radians),Math.tan(radians));
		
		//Display value for 60 degrees
		degrees = 60;
		radians = Math.toRadians(degrees);
		System.out.printf("%-10d%-10.4f%-10.4f%-10.4f%-10.4f\n",degrees,radians,Math.sin(radians),Math.cos(radians),Math.tan(radians));
		
	}

}
2一些简单的输出的格式的标识符
public class TestPrintf { 
public static void main(String[] args) { 
//定义一些变量，用来格式化输出。 
double d = 345.678; 
String s = "你好！"; 
int i = 1234; 
//"%"表示进行格式化输出，"%"之后的内容为格式的定义。 
System.out.printf("%f",d); //"f"表示格式化输出浮点数。 
System.out.println(); 
System.out.printf("%9.2f",d); //"9.2"中的9表示输出的长度，2表示小数点后的位数。 
System.out.println(); 
System.out.printf("%+9.2f",d); //"+"表示输出的数带正负号。 
System.out.println(); 
System.out.printf("%-9.4f",d); //"-"表示输出的数左对齐（默认为右对齐）。 
System.out.println(); 
System.out.printf("%+-9.3f",d); //"+-"表示输出的数带正负号且左对齐。 
System.out.println(); 
System.out.printf("%d",i); //"d"表示输出十进制整数。 
System.out.println(); 
System.out.printf("%o",i); //"o"表示输出八进制整数。 
System.out.println(); 
System.out.printf("%x",i); //"d"表示输出十六进制整数。 
System.out.println(); 
System.out.printf("%#x",i); //"d"表示输出带有十六进制标志的整数。 
System.out.println(); 
System.out.printf("%s",s); //"d"表示输出字符串。 
System.out.println(); 
System.out.printf("输出一个浮点数：%f，一个整数：%d，一个字符串：%s",d,i,s); 
//可以输出多个变量，注意顺序。 
System.out.println(); 
System.out.printf("字符串：%2$s，%1$d的十六进制数：%1$#x",i,s); 
3
import java.util.Scanner;
public class AnalyzeNumbers {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner input= new Scanner(System.in);
		System.out.print("Enter the number of items: ");
		int n = input.nextInt();
		double [] numbers = new double[n];
		double sum = 0;
		
		System.out.print("Enter the numbers: ");
		for(int i=0;i<n;i++){
			numbers[i] = input.nextDouble();
			sum += numbers[i];
		}
		double average = sum / n;
		int count = 0;//The number of elements above average
		for(int i = 0;i < n;i++)
			if(numbers[i] > average)
				count++;
		
		System.out.println("Average is " + average);
		System.out.println("Number of elements above the average is " + count);
	}

}
4
import java.util.Scanner;
public class DeckOfCards {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		int[] deck = new int[52];
		string[] suits = {"Spades","Heart","Diamonds","Clubs"};
		String[] ranks = {"Ace","2","3","4","5","6","7","8","9","10","Jack","Queen","King"};
		//Initialize the cards
		for( int i =0;i<deck.length;i++){
			deck[i]= i;
			//Shuffle the cards
			for(int i =0;i<deck.length;i++)
				//Generate an index randomly
				int index = (int)(Math.random() * deck.length);
			int temp =deck[i];
			deck[i]=deck[index];
			deck[index]=temp;
		}
		//Display the first four card
		for(int i =0;i<4;i++){
			String suit = suits[deck[i] / 13];
			String rank = ranks[deck[i] % 13];
			System.out.println("Card number " + deck[i] + ": " + rank + "of" + suit);
		}
	}

}
