
3-1
package ww;
import java.util.Scanner;


public class ww {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	int number1=(int)(System.currentTimeMillis()%10);
	int number2=(int)(System.currentTimeMillis()/7%10);
		
		
   //	Crate an Scanner	
	Scanner input = new Scanner(System.in);
	System.out.print(
			"what is "+number1+"+"+number2+"?");
	int answer=input.nextInt();
	System.out.println(
			number1+"+"+number2+"="+answer+" is "+(number1+number2 ==answer));
		
	}
}

3-2
package ww;
import java.util.Scanner;


public class ww {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input =new Scanner(System.in);
		System.out.println("Enter an integer: ");
		int number= input.nextInt();
		
		if(number %5==0)
			System.out.println("HiFive");
		if(number % 2==0)
			System.out.println("HiEven");
		}
	}
  
  
  
  3-3
  
  package ww;
import java.util.Scanner;


public class ww {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//1.Generate two random single-digit integers
		int number1=(int)(Math.random()*10);
		int number2=(int)(Math.random()*10);
		//2. If number1<number2,swap number1 with number2
		if(number1<number2) {
			int temp=number1;
			number1=number2;
			number2=temp;
		}
		
		//3.prompt the student to answer "what is number1-number2?"
		System.out.print("what is "+number1+" - "+number2+" ? ");
		Scanner input =new Scanner(System.in);
		int answer=input.nextInt();
		
		
		//4.Grade the answer and display the result
		if(number1-number2==answer)
			System.out.println("you are correct!");
		else {
			System.out.println("your answer is wrong.");
			System.out.println(number1+" - "+number2+"should be "+(number1-number2));
		}
	}
	}
  
  3-4
  package ww;
import java.util.Scanner;


public class ww {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input=new Scanner(System.in);
		
		//prompt the user to enter weight in pounds
		System.out.print("Enter weight in pounds: ");
		double weight =input.nextDouble();
		
		//prompt the user to enter height in inches
		System.out.print("Enter height in inches: ");
		double height=input.nextDouble();
		
		final double KILOGRAMS_PER_POUND=0.45359237;//Constant
		final double METERS_PRE_INCH=0.0254;
		
		//Compute BMI
		double weightInkilogram=weight*KILOGRAMS_PER_POUND;
		double hightInMeters=height*METERS_PRE_INCH;
		double bmi=weightInkilogram/(hightInMeters*hightInMeters);
		
		//Display result
		
		System.out.println("BIM is "+bmi);
		if(bmi<18.5)
			System.out.println("Underweight");
		else if (bmi<25)
			System.out.println("Normal");
		else if (bmi<30)
			System.out.println("Overweight");
		else
				System.out.println("Obese");
	}
  }
  
  3-5
  package ww;
import java.util.Scanner;


public class ww {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	//Create an Scanner;
	Scanner input=new Scanner(System.in);
	 
	//prompt the user to enter filing status;
	System.out.println("(0-single file, 1-married jointly or "+
	"qualifying widow(er), 2-married separately, 3-head of "+
			"household) Enter the filiing status: ");
	
	int status =input.nextInt();
	//prompt the user to enter taxable income;
	System.out.println("Enter the taxable income: ");
	double income=input.nextDouble();
	//compute tax;
	double tax=0;
	
	if(status==0) {
		if(tax<=8350)
			tax= income *0.10;
		else if (income <= 33950)
			tax=8350*0.10+(income-8350)*0.15;
		else if (income <= 82250)
			tax=8350*0.10+(33950-8350)*0.15+
			(income-33950)*0.25;
		else if (income <= 171550)
			tax=8350*0.10+(33950-8350)*0.15+
			(82250-33950)*0.25+(income-82250)*0.28;
		else if (income <= 372950)
			tax=8350*0.10+(33950-8350)*0.15+
			(82250-33950)*0.25+(171550-82250)*0.28+
			(income-171550)*0.33;
		else 
			tax=8350*0.10+(33950-8350)*0.15+
			(82250-33950)*0.25+(171550-82250)*0.28+
			(372950-171550)*0.33+(income-372950)*0.35;
	}
	else if(status==1) {//left as an exercise
		// Compute tax for married file jointly or qualifying widow(er)
	}
	else if(status==2) {//Compute tax for married separately
		//left as an exercise
	}
	else if(status==3) {//compute tax for married separately
		//left as an exercise
	}
	else {
		System.out .println("Error: invalid status");
		System.exit(1);
	}
	// Display the result
	System.out.println("Tax is "+(int)(tax*100)*100.0);
	}
	  }
	  
 3-6
	  package ww;
	import java.util.Scanner;

	public class ww {

	//create an Scanner
	Scanner input=new Scanner(System.in);

	//Receive an input
	System.out.print("Enter an integer: ");
	int number =input.nextInt();

	if(number%2==0&&number%3==0)
		System.out.println(number+" is divisible by 2 and 3.");
	if(number%2==0||number%3==0)
		System.out.println(number+" is divisible by 2 or 3.");
	if(number%2==0^number%3==0)
		System.out.println(number+" is divisible by 2 or 3, but not both");
		}
        }


3-7

package ww;
import java.util.Scanner;


public class ww {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	Create an Scanner
	Scanner input=new Scanner(System.in);
	System.out.println("Enter an year: ");
	int year=input.nextInt();
	
	// Check if the year is a leap year
	boolean isleapyear=
			(year%4==0&&year%100==0)||(year%400==0);
	
	//Display the result
	System.out.println(year+" is a leap year ?"+isleapyear);
	}
	
	
	
3-8
import java.util.Scanner;
public class ComputeAreaWithConsoleInput {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int lottery=(int)(Math.random() * 100);
		
		//prompt the user to enter a guess
		Scanner input =new Scanner(System.in);
		System.out.print("Enter your lottery pick (teo digits): ");
		int guess =input.nextInt();
		
		//get digits from lottery 
		int lottyrydigit1=lottery/10;
		int lottyrydigit2=lottery%10;
		
		//get digits from guess
				int guessdight2=guess/10;
				int guessdight1=guess%10;
		
		System.out.print("The lottery number is  "+lottery);
		
		//Check the guess
		if(guess==lottery)
			System.out.println("Exact match: you win $10.000");
		else if (guessdight2==lottyrydigit1 &&guessdight1==lottyrydigit2)
			System.out.println("Match one digit: you win $3.000");
		else if (guessdight2==lottyrydigit1 ||guessdight1==lottyrydigit2||guessdight2==lottyrydigit2 ||guessdight1==lottyrydigit1)
			System.out.println("Math one digit :you win &1,000");
		else
		    System.out.println("sorry,no match");


		
	}

}
	
	
	
3-9
import java.util.Scanner;
public class ComputeAreaWithConsoleInput {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	Scanner input=new Scanner(System.in);
	
	System.out.print("Enter a year: ");
		int year=input.nextInt();
		
		switch(year%12){
		case 0: System.out.println("monkey");break;
		case 1:System.out.println("rooster");break;
		case 2:System.out.println("dog");break;
		case 3:System.out.println("pig");break;
		case 4:System.out.println("rat");break;
		case 5:System.out.println("ox");break;
		case 6: System.out.println("tiger");break;
		case 7:System.out.println("rabbiot");break;
		case 8:System.out.println("dragon");break;
		case 9:System.out.println("shake");break;
		case 10:System.out.println("horse");break;
		case 11:System.out.println("sheep");break;
		}
	}

}
