7-3
package jkl;
import java.util.Scanner;
public class ll {
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	System.out.println("Enter the integers between 1 and 100: ");
	int[] a=new int[110];
	int k=1,i;
	for(i=1;i<=100;i++){
		a[i]=0;
	}
	while(k!=0){
		k=input.nextInt();
		a[k]=a[k]+1;
	}
	for(i=1;i<=100;i++){
		if(a[i]!=0){
			System.out.println(i+" occurs " +a[i]+" times");
		}
	}
	}
}
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
7-5
package jkl;
import java.util.Scanner;
public class ll {
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	System.out.println("Enter the integers between 1 and 100: ");
	int[] a=new int[110];
	int k=1,i,j,flag=0,number=0;
	for(i=1;i<=10;i++){
		k=input.nextInt();
		flag=1;
		for(j=1;j<number;j++){
			if(k==a[j]){
				flag=0;
			}
		}
		if(flag!=0){
			number++;
			a[number]=k;
		}
	}
	System.out.println("The number of distinct numbers is:"+ number);
	System.out.print("The distinct numbers are:" );
	for(j=1;j<=number;j++){
       System.out.print(a[j]+" ");
		}
	}
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
	
7.17
package ww;

import java.util.Scanner;
public class lll {
	public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num;

    System.out.print("请输入学生的个数：");

    num = scanner.nextInt();

 

    String[] name = new String[num];

    double[] result = new double[num];

    for (int i = 0; i < num; i++) {

        System.out.print("请输入第" + (i + 1) + "学生的姓名：");

        name[i] = scanner.next();

        System.out.print("请输入第" + (i + 1) + "学生的成绩：");

        result[i] = scanner.nextDouble();

    }

 

    listSort(result, name, num);

}

 

private static void listSort(double[] result, String[] name, int num) {

    double tmpResult;

    String tmpName;

    for (int i = 0; i < num; i++) {

        for (int j = i; j < num; j++) {

            if (result[i] < result[j]) {

                tmpResult = result[j];

                result[j] = result[i];

                result[i] = tmpResult;

 

                tmpName = name[j];

                name[j] = name[i];

                name[i] = tmpName;

            }

        }
	

    }

 

    System.out.println("姓名           成绩");
    System.out.println("------------------");

    for (int i = 0; i < num; i++) {

        System.out.printf("%-1s%14.1f\n", name[i], result[i]);

    }

}
}
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
7.18
package ww;
import java.util.Scanner;
import java.util.Arrays;
public class bubblesort {



public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);

    System.out.print("请输入十个数：");

    double[] list = new double[10];

    for (int i = 0; i < 10; i++) {

        list[i] = scanner.nextDouble();

    }

    System.out.println(Arrays.toString(list));

    System.out.print( Arrays.toString(arraySort(list)));

}

 

private static double[] arraySort(double[] list) {

    double tmp;

    for (int i = 0; i < list.length - 1; i++) {

        for (int j = 0; j < list.length - 1 - i; j++) {

            if (list[j] > list[j + 1]) {

                tmp = list[j + 1];

                list[j + 1] = list[j];

                list[j] = tmp;

            }

        }

    }

    return list;

}

}

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
7.19
package ww;
import java.util.Scanner;
import java.util.Arrays;
public class bubblesort {


public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);

    int num;

    System.out.print("Enter list");

    num = scanner.nextInt();

    int[] numArray = new int[num];

    for (int i = 0; i < num; i++) {

        numArray[i] = scanner.nextInt();

    }



    if (isSorted(numArray)) {

        System.out.print("The list is not sorted");

    } else {

        System.out.print("The list is already sorted");

    }

}

 

private static boolean isSorted(int[] numArray) {

    int[] tmpArray = new int[numArray.length];

    System.arraycopy(numArray, 0, tmpArray, 0, numArray.length);

    Arrays.sort(tmpArray);

    return Arrays.equals(tmpArray, numArray);

}
}
\mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

7-23
package ww;
import java.util.Scanner;
import java.util.Arrays;
public class bubblesort {

	public static void main(String[] args){		
		boolean[] box = new boolean[101];	
		int flag = 0;		
		for(int i = 1; i <= 100; ++i){		
			if(i == 1){		
				for(int j = 1; j <= 100; ++j)		
					box[j] = !box[j];			
				}	
			else if(i == 2){	
				for(int j = i; j <= 100; j += 2){		
					box[j] = !box[j];			
					}		
				}	
			else{		
				for(int j = i; j <= 100; j += i){	
					box[j] = !box[j];			
					}	
				}		
			}			
		for(int i = 1; i <= 100; ++i){		
			if(box[i])			
				System.out.println(i);	
			}	
		}
	}
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
7-24
package ww;
import java.util.Scanner;
import java.util.Arrays;

public class bubblesort {
	
	static String[] suits = { "方片", "黑桃", "红桃", "梅花" };
	static String[] ranks = { "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K" };
	
	public static void main(String[] args){
		Scanner cin = new Scanner(System.in);	
	 int[][] pai = new int[4][2];
		int i = 1;// 保存的张数
		int m = 1;// 抽牌的张数

		pai[0] = choupai();
		//System.out.printf(suits[pai[0][0]-1]+ranks[pai[0][1]-1]+"\n");
		while (i < 4) {
			for (int j = 0; j < i; j++) {
				while (pai[i][0] == 0 || pai[i][0] == pai[j][0]) {
					pai[i] = choupai();
//					System.out.printf(suits[pai[i][0]-1]+ranks[pai[i][1]-1]+"\n");
					m++;
					j=0;
				}
			}
			i++;
		}
		for(int k =0;k<4;k++){
			System.out.println(ranks[pai[k][1]-1]+" of "+suits[pai[k][0]-1]);
		}
		System.out.println("number of picks:"+m);
	}

 

	public static int[] choupai() {

		int[] a = new int[2];

		a[0] = (int) (Math.random() * 4+1);

		a[1] = (int) (Math.random() * 13+1);

		return a;

	}

}



mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
7.31
package ww;
import java.util.Scanner;
import java.util.Arrays;
public class bubblesort {



public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);

    System.out.print("Enter list1");

    int[] list1 = new int[scanner.nextInt()];

    for (int i = 0; i < list1.length; i++) {

        list1[i] = scanner.nextInt();

    }

    System.out.print("Enter list 2");

    int[] list2 = new int[scanner.nextInt()];

    for (int i = 0; i < list2.length; i++) {

        list2[i] = scanner.nextInt();

    }

  

    System.out.print("the merged list" + Arrays.toString(merge(list1, list2)));

}

 

private static int[] merge(int[] list1, int[] list2) {

    int[] newList = new int[list1.length + list2.length];

    System.arraycopy(list1, 0, newList, 0, list1.length);

    System.arraycopy(list2, 0, newList, list1.length, list2.length);

    Arrays.sort(newList);

    return newList;

}
}
mmmmmmmmmmmmmmmmmmm
7-32
package ww;
import java.util.Scanner;
import java.util.Arrays;
public class bubblesort {
	public static void main(String[] args){
		Scanner cin = new Scanner(System.in);	
		int[] nums = new int[10];
		int a;
		a= cin.nextInt();
		for(int i = 0; i <a ;i++){	
			nums[i] = cin.nextInt();	
			}		
		partition(nums, a);
		System.out.println(a);	
		for(int j= 0; j < a; j++)	
			System.out.print(nums[j] + " ");
		} 	
	public static void  partition(int[] list,int a){	
		int temp = 0;		
		int l=list[0];
		for(int i = 1; i < a;i++){	
			if(list[i] <= l){		
				temp = list[i];			
				for(int k = i; k>0; k--){
					list[k]=list[k-1];
				}
				list[0]=temp;		
				}	
			}	
		}
	}


mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
7.34
package ww;
import java.util.Scanner;
import java.util.Arrays;
public class bubblesort {



public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);

    System.out.print("Enter the string:");

    String str = scanner.next();

    System.out.print("after :" + sort(str));

}

 

private static String sort(String str) {

    char[] chArray = new char[str.length()];

    String newStr = "";

    for (int i = 0; i < chArray.length; i++) {

        if (i != chArray.length - 1) {

            chArray[i] = str.substring(i, i + 1).charAt(0);

        } else {

            chArray[i] = str.substring(i).charAt(0);

        }

    }

    Arrays.sort(chArray);

    for (char ch : chArray) {

        newStr += String.valueOf(ch);

    }

    return newStr;

}
}
