7-3
package jkl;
import java.util.Scanner;
public class ll {
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	System.out.println("Enter the integers between 1 and 100: ");
	int[] a=new int[110];
	int k=1,i;
	for(i=1;i<=100;i++){
		a[i]=0;
	}
	while(k!=0){
		k=input.nextInt();
		a[k]=a[k]+1;
	}
	for(i=1;i<=100;i++){
		if(a[i]!=0){
			System.out.println(i+" occurs " +a[i]+" times");
		}
	}
	}
}
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
7-5
package jkl;
import java.util.Scanner;
public class ll {
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	System.out.println("Enter the integers between 1 and 100: ");
	int[] a=new int[110];
	int k=1,i,j,flag=0,number=0;
	for(i=1;i<=10;i++){
		k=input.nextInt();
		flag=1;
		for(j=1;j<number;j++){
			if(k==a[j]){
				flag=0;
			}
		}
		if(flag!=0){
			number++;
			a[number]=k;
		}
	}
	System.out.println("The number of distinct numbers is:"+ number);
	System.out.print("The distinct numbers are:" );
	for(j=1;j<=number;j++){
       System.out.print(a[j]+" ");
		}
	}
	mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
	
7.17错误
package jkl;
import java.util.Scanner;
public class ll {
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	int[] a=new int[110];
	String[] b=new String[110];
	
	
	int k=1,i,j,source,flag=0;
	System.out.println("Enter the number of students: ");
	k=input.nextInt();
	System.out.println("Enter the source and name: ");
	for(i=1;i<=k;i++){
	String y = input.nextLine();
	 a[i] = Integer.parseInt(y);  
	b[i]=input.nextLine();
	}
	int max=0;
		for(j=1;j<k;j++){
			max=0;
			for(i=1;i<k;i++){
				if(max<a[i]){
					max=a[i];
					flag=i;
				}
				}
			System.out.println(b[flag]+" "+a[flag]);
			a[flag]=0;

		}
			
	}
	
}
